/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="datepicker/external/jquery/jquery.js" />
/// <reference path="datepicker/jquery-ui.js" />
/// <reference path="datepicker_init.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="js/affichageprix.js" />
/// <reference path="js/css3-mediaqueries.js" />
/// <reference path="js/html5.js" />
/// <reference path="js/jquery1111.min.js" />
/// <reference path="js/lightbox-plus-jquery.min.js" />
/// <reference path="js/script.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="petitepatte2.js" />
/// <reference path="respond.js" />
